events {
  worker_connections 1024;
}

http {
  upstream user_api {
    server hopscotch-user-api:3000;
  }

  upstream orders_api {
    server hopscotch-orders-api:3100;
  }

  upstream products_api {
    server hopscotch-products-api:3200;
  }

  server {
    listen 80;

    location /user {
      proxy_pass http://user_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /orders {
      proxy_pass http://orders_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /products {
      proxy_pass http://products_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
